<!DOCTYPE html>
<html>
<head>
    <title> HilaalSuper Market - Home</title>
</head>
<body style="margin:0;font-family:Arial;background:#f4f4f4;">


<div style="background:rgb(5, 237, 5);color:white;padding:20px;text-align:center;font-size:28px;">
     HILAAL SUPER MARKET
</div>


<div style="background:#f30707;padding:12px;text-align:center;">
    <a href="index.html" style="color:white;margin:15px;text-decoration:none;">Home</a>
    <a href="products.html" style="color:white;margin:15px;text-decoration:none;">Products</a>
    <a href="offers.html" style="color:white;margin:15px;text-decoration:none;">Offers</a>
    <a href="contact.html" style="color:white;margin:15px;text-decoration:none;">Contact</a>
</div>


<div style="background:white;padding:50px;text-align:center;">
    <h1>Welcome to Hilaal Super Market</h1>
    <p>Halkaan waxaad ka heli kartaa alaab tayo leh, qiimo jaban iyo adeeg degdeg ah.</p>
    <button style="padding:12px 25px;background:green;color:white;border:none;font-size:16px;">
        Shop Now
    </button>
</div>

<img src="supermarket-aisle-hong-kong-28191298.webp" alt="">


<hr>


<div style="padding:40px;">
    <h2>About Our Market</h2>
    <p>
       Hilaal Super Market waa suuq casri ah oo bixiya cunto, cabitaan, cosmetics,
        iyo alaabo kale oo tayo sare leh. Waxaan u adeegnaa macaamiisha
        si daacadnimo iyo kalsooni leh.
    </p>
</div>

<hr>


<div style="padding:40px;background:white;">
    <h2>Why Choose Us?</h2>

    <ul>
        <li>✅ Alaab tayo sare leh</li>
        <li>✅ Qiimo jaban</li>
        <li>✅ Adeeg degdeg ah</li>
        <li>✅ Dalabyo gaar ah maalin walba</li>
        <li>✅ La shaqeyn shirkado waaweyn</li>
    </ul>
</div>

<hr>


<div style="padding:40px;">
    <h2>Opening Hours</h2>
    <p>🕒 Saturday - Thursday: 7:00 AM - 10:00 PM</p>
    <p>🕒 Friday: 2:00 PM - 10:00 PM</p>
</div>


<div style="background:red;color:white;text-align:center;padding:15px;">
    © 2026 Hilaal Super Market | Fresh Products Everyday
</div>

</body>
</html>